platform :ios, '7.0'

#pod 'VCTransitionsLibrary'
#pod 'SSKeychain'
#pod 'PPRevealSideViewController', '~> 1.0.0'
pod 'AFNetworking', '~> 1.3.2'
pod 'MBProgressHUD', '~> 0.6'
pod 'SIAlertView'
pod 'ZAActivityBar', '~> 0.1.1'
pod 'MagicalRecord', '2.2'
#pod "AMSlideMenu", "~> 1.5.3"
#pod 'PNChart', '~> 0.6.0'
pod 'SDWebImage'
pod 'AAShareBubbles'
pod "DBGHTMLEntities"
pod 'Google-Mobile-Ads-SDK'
pod 'FBSDKCoreKit'
pod 'CBStoreHouseRefreshControl'
pod "MMMaterialDesignSpinner"
pod 'HHAlertView', '~> 0.0.1'
pod 'MaryPopin'
#pod 'YLLongTapShare'
# pod 'FBSDKLoginKit'
#pod 'FBSDKShareKit'
#pod 'FBSDKCoreKit'
