<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>Africa SME Champions Forum</string>
	<key>CFBundleExecutable</key>
	<string>Financing</string>
	<key>CFBundleIdentifier</key>
	<string>com.peopleinput.Financing</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>${PRODUCT_NAME}</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.2</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Evernote</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>en-123456</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Facebook</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb277315825753392</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Google Plus</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.peopleinput.asepex</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Dropbox</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>db-123456</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Buffer</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>buffer123456</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>1.2</string>
	<key>LSApplicationCategoryType</key>
	<string></string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>UIAppFonts</key>
	<array>
		<string>FuturaLightCondensedBT.ttf</string>
		<string>Futuralc.ttf</string>
		<string>FUTURAMC.TTF</string>
		<string>Futura-Book.ttf</string>
		<string>FUTURABC.TTF</string>
		<string>FUTURAH.TTF</string>
		<string>FUTURAHI.TTF</string>
		<string>FUTURAMI.TTF</string>
		<string>FUTURAN.TTF</string>
		<string>FUTURANI.TTF</string>
		<string>FUTURBCI.TTF</string>
		<string>FUTURLCI.TTF</string>
		<string>FUTURMCI.TTF</string>
		<string>Futura-LtCn-BT-Light.ttf</string>
		<string>Futura-CondensedMedium.ttf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>fetch</string>
	</array>
	<key>UIMainStoryboardFile</key>
	<string>Main_iPhone</string>
	<key>UIMainStoryboardFile~ipad</key>
	<string>Main_iPhone</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
	</array>
</dict>
</plist>
